MONGO = 'mongodb+srv://dhuveshsalian:Salian3210@mern.shcugoi.mongodb.net/mern-auth?retryWrites=true&w=majority&appName=mern'
JWT_SECRET= 'ahzefibsojipawdyvuausk'

BUCKET_NAME ="photo-bucket1704"
BUCKET_REGION = "ap-south-1"
ACCESS_KEY= 'AKIA2NKD6NGP43BT3V4M'
SECRET_ACCESS_KEY = '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'  